I"ü)<h3 id="1éƒ¨ç½²å•æœºredis">1ã€éƒ¨ç½²å•æœºredis</h3>
<h4 id="1ä¸‹è½½rediså®‰è£…åŒ…">ï¼ˆ1ï¼‰ä¸‹è½½rediså®‰è£…åŒ…</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wget http://download.redis.io/releases/redis-4.0.10.tar.gz
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="2è§£å‹åˆ°æŒ‡å®šæ–‡ä»¶å¤¹">ï¼ˆ2ï¼‰è§£å‹åˆ°æŒ‡å®šæ–‡ä»¶å¤¹</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>tar zxvf redis-4.0.10.tar.gz
mv redis-4.0.10 /usr/local/redis/
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3ç¼–è¯‘å®‰è£…">ï¼ˆ3ï¼‰ç¼–è¯‘å®‰è£…</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cd /usr/local/redis
make
make install
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="4ä¿®æ”¹redisçš„é…ç½®æ–‡ä»¶">ï¼ˆ4ï¼‰ä¿®æ”¹redisçš„é…ç½®æ–‡ä»¶</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vim /usr/local/redis/redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>port 6379
daemonize yes
bind 0.0.0.0
pidfile /var/run/redis_6379.pid
cluster-enabled no
appendonly yes
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="5å¯åŠ¨redis">ï¼ˆ5ï¼‰å¯åŠ¨redis</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>redis-server /usr/local/redis/redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2éƒ¨ç½²redisé›†ç¾¤">2ã€éƒ¨ç½²redisé›†ç¾¤</h3>
<h4 id="1åˆ›å»ºæ–‡ä»¶å¤¹">ï¼ˆ1ï¼‰åˆ›å»ºæ–‡ä»¶å¤¹</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mkdir -p /usr/local/redis-cluster/{9001,9002,9003,9004,9005,9006}/data
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="2ä¿®æ”¹usrlocalredisredisconfçš„é…ç½®æ–‡ä»¶ä¸ºé›†ç¾¤æ¨¡å¼å¦‚ä¸‹">ï¼ˆ2ï¼‰ä¿®æ”¹/usr/local/redis/redis.confçš„é…ç½®æ–‡ä»¶ä¸ºé›†ç¾¤æ¨¡å¼ï¼Œå¦‚ä¸‹ï¼š</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>port 9001
daemonize yes
bind 0.0.0.0
dir /usr/local/redis-cluster/9001/data/
pidfile /var/run/redis_9001.pid
cluster-enabled yes
cluster-config-file nodes9001.conf
cluster-node-timeout 2000
appendonly yes
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3æ‹·è´é…ç½®æ–‡ä»¶åˆ°åˆ›å»ºçš„6ä¸ªç«¯å£çš„æ–‡ä»¶å¤¹å¹¶ä¿®æ”¹é…ç½®æ–‡ä»¶ä¸­çš„ç«¯å£">ï¼ˆ3ï¼‰æ‹·è´é…ç½®æ–‡ä»¶åˆ°åˆ›å»ºçš„6ä¸ªç«¯å£çš„æ–‡ä»¶å¤¹ï¼Œå¹¶ä¿®æ”¹é…ç½®æ–‡ä»¶ä¸­çš„ç«¯å£</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>cd /usr/local/redis-cluster
echo 9001/ 9002/ 9003/ 9004/ 9005/ 9006/ | xargs -n 1 cp -v /usr/local/redis/redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="4å¯åŠ¨6ä¸ªredisæœåŠ¡">ï¼ˆ4ï¼‰å¯åŠ¨6ä¸ªredisæœåŠ¡</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>redis-server /usr/local/redis-cluster/9001/redis.conf
redis-server /usr/local/redis-cluster/9002/redis.conf
redis-server /usr/local/redis-cluster/9003/redis.conf
redis-server /usr/local/redis-cluster/9004/redis.conf
redis-server /usr/local/redis-cluster/9005/redis.conf
redis-server /usr/local/redis-cluster/9006/redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="5å®‰è£…rubyå¦‚æœæç¤ºç‰ˆæœ¬éœ€è¦å¤§äº222éœ€è¦ä½¿ç”¨rvmå®‰è£…ruby">ï¼ˆ5ï¼‰å®‰è£…rubyï¼Œå¦‚æœæç¤ºç‰ˆæœ¬éœ€è¦å¤§äº2.2.2ï¼Œéœ€è¦ä½¿ç”¨rvmå®‰è£…ruby</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>yum install ruby
yum install rubygems
gem install redis 
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="6å¯åŠ¨é›†ç¾¤">ï¼ˆ6ï¼‰å¯åŠ¨é›†ç¾¤</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/usr/local/redis/src/redis-trib.rb create --replicas 1 æœåŠ¡å™¨ip:9001 æœåŠ¡å™¨ip.42:9002 æœåŠ¡å™¨ip:9003 æœåŠ¡å™¨ip:9004 æœåŠ¡å™¨ip:9005 æœåŠ¡å™¨ip:9006	
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="3å®‰è£…å“¨å…µ">3.å®‰è£…å“¨å…µ</h3>
<h4 id="1åˆ›å»ºrediså®ä¾‹å’Œsentinelçš„ç›®å½•">ï¼ˆ1ï¼‰åˆ›å»ºrediså®ä¾‹å’Œsentinelçš„ç›®å½•</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>mkdir -p /usr/local/redis-sentinel/{8001,8002,8003}/data
mkdir -p /usr/local/redis-sentinel/sentinel
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="2ä¿®æ”¹redisä¸»èŠ‚ç‚¹8001çš„é…ç½®æ–‡ä»¶">ï¼ˆ2ï¼‰ä¿®æ”¹redisä¸»èŠ‚ç‚¹8001çš„é…ç½®æ–‡ä»¶</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>cd /usr/local/redis-sentinel/8001
vim redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre># ç«¯å£
port 8001

# æ³¨é‡Šä»¥ä¸‹å†…å®¹å¼€å¯è¿œç¨‹è®¿é—®
# bind 127.0.0.1

# Redisä½¿ç”¨åå°æ¨¡å¼
daemonize yes

# å…³é—­ä¿æŠ¤æ¨¡å¼
protected-mode no

# ä¿®æ”¹pidfileæŒ‡å‘è·¯å¾„
pidfile "/usr/local/redis-sentinel/redis8001.pid"

#æ—¥å¿—æ–‡ä»¶
logfile "/usr/local/redis-sentinel/log/redis8001.log"

#æ•°æ®åº“æ–‡ä»¶å
dbfilename "dump.rdb"

#æ•°æ®åº“æ–‡å­˜æ”¾ç›®å½•
dir "/usr/local/redis-sentinel/8001/data"
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3ä¿®æ”¹redisä»èŠ‚ç‚¹8002çš„é…ç½®æ–‡ä»¶åŒç†ä¿®æ”¹ä»èŠ‚ç‚¹8003çš„é…ç½®æ–‡ä»¶">ï¼ˆ3ï¼‰ä¿®æ”¹redisä»èŠ‚ç‚¹8002çš„é…ç½®æ–‡ä»¶ï¼ŒåŒç†ä¿®æ”¹ä»èŠ‚ç‚¹8003çš„é…ç½®æ–‡ä»¶</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>cd /usr/local/redis-sentinel/8002
vim redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre># ç«¯å£
port 8002

# æ³¨é‡Šä»¥ä¸‹å†…å®¹å¼€å¯è¿œç¨‹è®¿é—®
# bind 127.0.0.1

# Redisä½¿ç”¨åå°æ¨¡å¼
daemonize yes

# å…³é—­ä¿æŠ¤æ¨¡å¼
protected-mode no

# ä¿®æ”¹pidfileæŒ‡å‘è·¯å¾„
pidfile "/usr/local/redis-sentinel/redis8002.pid"

#æ—¥å¿—æ–‡ä»¶
logfile "/usr/local/redis-sentinel/log/redis8002.log"

#æ•°æ®åº“æ–‡ä»¶å
dbfilename "dump.rdb"

#æ•°æ®åº“æ–‡å­˜æ”¾ç›®å½•
dir "/usr/local/redis-sentinel/8002/data"

# ä¸»èŠ‚ç‚¹çš„ipå’Œç«¯å£
slaveof 127.0.0.1 8001
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="4å¯åŠ¨ä¸»ä»èŠ‚ç‚¹">ï¼ˆ4ï¼‰å¯åŠ¨ä¸»ä»èŠ‚ç‚¹</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>/usr/local/redis/redis-server /usr/local/redis-sentinel/8001/redis.conf
/usr/local/redis/redis-server /usr/local/redis-sentinel/8002/redis.conf
/usr/local/redis/redis-server /usr/local/redis-sentinel/8003/redis.conf
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="5ä¿®æ”¹sentinelçš„9001èŠ‚ç‚¹çš„é…ç½®æ–‡ä»¶åŒç†æ·»åŠ 9002èŠ‚ç‚¹çš„é…ç½®æ–‡ä»¶">ï¼ˆ5ï¼‰ä¿®æ”¹sentinelçš„9001èŠ‚ç‚¹çš„é…ç½®æ–‡ä»¶ï¼ŒåŒç†æ·»åŠ 9002èŠ‚ç‚¹çš„é…ç½®æ–‡ä»¶</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>cd /usr/local/redis-sentinel/sentinel
vim sentinel_9001.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>#æ·»åŠ ä¸ºåå°è¿è¡Œ
daemonize yes
##è¿™é‡Œä»æœåŠ¡1çš„é»˜è®¤ç«¯å£æˆ‘ä»¬ä¸åŠ¨ ç¨åä¿®æ”¹ä»2å³å¯
port 9001
##è¿™é‡Œé…ç½®å†™ä¸Šä¸»æœåŠ¡å™¨IP ç«¯å£ 2ä¸ªsentinelé€‰ä¸¾æˆåŠŸåæ‰æœ‰æ•ˆ
sentinel monitor mymaster 127.0.0.1 8001 2
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="6å¯åŠ¨sentinelèŠ‚ç‚¹">ï¼ˆ6ï¼‰å¯åŠ¨sentinelèŠ‚ç‚¹</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>/usr/local/redis/redis-server /usr/local/redis-sentinel/sentinel/sentinel_9001.conf --sentinel
/usr/local/redis/redis-server /usr/local/redis-sentinel/sentinel/sentinel_9002.conf --sentinel
</pre></td></tr></tbody></table></code></pre></div></div>

:ET